{
  "ApplicationInsights": {
    "InstrumentationKey": "5101fc9c-de50-460c-a8ae-afe352b39452"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
